# MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/Question_And_Answer?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=kf1011
spring.datasource.password=kai1011
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#message
spring.messages.basename=i18n/messages,i18n/ValidationMessages
